# backend_docufise

./: .env.example  .gitignore  DISEÑO_BD_3FN.md  PLAN_BACKEND.md  README.md  TestDb.java  build.gradle  check-db.js  check-db2.js  cleanup-db.js  docufise.sql  gradle.properties  package-lock.json  settings.gradle  test-schema.js  testdb.js
docs/adr/: ADR-001-menu-por-rol.md  ADR-SIGEF-IMPLEMENTATION-PLAN.md  implementation_plan.md
src/main/java/com/fise/api/docufise/: ApiDocufiseApplication.java
src/main/java/com/fise/api/docufise/application/mapper/: DocumentoMapper.java  FirmaMapper.java
src/main/java/com/fise/api/docufise/application/service/: AreaService.java  AuthService.java  DocumentoService.java  FileStorageService.java  FirmaService.java  MenuService.java  RolService.java  SeguridadService.java  UsuarioService.java
src/main/java/com/fise/api/docufise/domain/exception/: DocumentoNotFoundException.java  DomainException.java  DomainNotAllowedException.java  EstadoNotFoundException.java  FirmaNotFoundException.java  InvalidCredentialsException.java  InvalidParameterException.java  MaximosIntentosExcedidosException.java  TipoDocumentoNotFoundException.java  UsuarioBloqueadoException.java  UsuarioInactivoException.java  UsuarioNotFoundException.java
src/main/java/com/fise/api/docufise/domain/model/: Area.java  Documento.java  DocumentoHistorial.java  EstadoExpediente.java  EstadoExpedienteEntity.java  Firma.java  Menu.java  Permiso.java  Rol.java  RolMenu.java  RolMenuId.java  Sesion.java  TipoDocumento.java  TokenBlacklist.java  Usuario.java
src/main/java/com/fise/api/docufise/domain/repository/: IAreaRepository.java  IDocumentoRepository.java  IEstadoExpedienteRepository.java  IFirmaRepository.java  IHistorialRepository.java  IMenuRepository.java  IRolMenuRepository.java  IRolRepository.java  ISesionRepository.java  ITipoDocumentoRepository.java  ITokenBlacklistRepository.java  IUsuarioRepository.java
src/main/java/com/fise/api/docufise/infrastructure/config/: CorsConfig.java  FileStorageProperties.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fise/api/docufise/infrastructure/controller/: AreaController.java  AuthController.java  DocumentoController.java  EstadoController.java  FileController.java  FirmaController.java  MenuController.java  RolController.java  TipoDocumentoController.java  UsuarioController.java
src/main/java/com/fise/api/docufise/infrastructure/repository/: AreaJpaRepository.java  DocumentoJpaRepository.java  EstadoExpedienteJpaRepository.java  FirmaJpaRepository.java  HistorialJpaRepository.java  MenuJpaRepository.java  RolJpaRepository.java  SesionJpaRepository.java  TipoDocumentoJpaRepository.java  TokenBlacklistJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/fise/api/docufise/infrastructure/storage/: LocalFileStorage.java
src/main/java/com/fise/api/docufise/shared/constants/: GlobalConstants.java
src/main/java/com/fise/api/docufise/shared/dto/: ApiResponse.java  DocumentoRequest.java  DocumentoResponse.java  (+8 more)
src/main/resources/: application.yml
(+12 files in other folders)
